{
  "name": "release-checklist-action",
  "version": "1.0.0",
  "description": "Aggregates [release: ...] tags from commits and PRs into a sign-off checklist on the open Release Please PR",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src __tests__",
    "typecheck": "tsc --noEmit",
    "all": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitriltd/release-checklist-action.git"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
